<?php

return array(
    // admin layout
    'Administrator' => 'Администратор',
    'Control Panel' => 'Панель управления',

    'Content' => 'Контент',
    'Meta' => 'Мета',
    'Pages' => 'Страницы',
    'Contests' => 'Конкурсы',
	'Change logo' => 'Изменить лого',
    'PR' => 'PR',
    'Context Ads' => 'Контекстная реклама',
    'Partners' => 'Партнеры',
    'Banners' => 'Баннеры',

    'Support' => 'Поддержка',
    'Help' => 'Справка',
    'Submit Proposal' => 'Отправить предложение',
    'Upload Downloads' => 'Загрузить вложения',
    // site/index
    'en' => 'ru',
    'en_US' => 'ru_RU',
    'Home' => 'Главная',
    'About' => 'О нас',
    'New User' => 'Новый пользователь',
    'Login' => 'Вход',
    'or' => 'или',
    'Registration' => 'Регистрация',
    'Forgot Password?' => 'Забыли пароль?',
    'Follow us' => 'Следите за нами',
    'VK' => 'ВКонтакте',
    'Facebook' => 'Фейсбук',
    'Google+' => 'Google+',
    'Welcome' => 'Завершение регистрации',
    'Incorrect username or password' => 'Неверное имя пользователя или пароль',

    // /accounts/profile
    'Profile' => 'Профиль',
    'Logout' => 'Выход',
    'Language {language} not found' => 'Язык {language} не найден',
    'Join' => 'Присоединиться',
    'Fill-in the fields, please' => 'Заполните поля, пожалуйста',
    'Please, login' => 'Пожалуйста, представьтесь',
    'First Name' => 'Имя',
    'Second Name' => 'Отчество',
    'Family Name' => 'Фамилия',
    'Email' => 'Электропочта',
    'Phone' => 'Телефон',
    'Web Site' => 'Веб-сайт',
    'Password' => 'Пароль',
    'Repeat Password' => 'Повторите пароль',
    'Repeat password' => 'Повторите пароль',
    'Change Password' => 'Изменить пароль',
    'New password' => 'Новый пароль',
    'Photo' => 'Фотография',
    'Change photo' => 'Изменить фотографию',
    'Remove photo' => 'Удалить фотографию',
    'Upload a Photo' => 'Загрузка фотографии',
    'General Information' => 'Основная информация',
    'Security Settings' => 'Настройки безопасности',
    'Social Networks' => 'Социальные сети',
    'Contacts' => 'Контакты',
    'Skills' => 'Навыки',
    'Languages' => 'Языки',
    'Geography' => 'География',
    'Save' => 'Сохранить',
    'Close' => 'Закрыть',
    'Dashboard' => 'Доска',
    'Administration' => 'Администрирование',
    'Error' => 'Ошибка',
    'Groups' => 'Группы',
    'Add' => 'Добавить',
    'Vkontakte' => 'Вконтакте',
    'Country of residence' => 'Страна проживания',
    'City of residence' => 'Город проживания',
    'Professional skills to volunteer'=>'Навыки',
    'Birth Date' => 'Дата рождения',
    'Nick Name' => 'Псевдоним',
    'Confirmation code is wrong'=>'Проверочный код не верный',
    'Your email was successfully confirmed'=>'Ваш Email успешно подтвержден',
    'Fill {attribute}'=>'Заполните поле {attribute}',
    'This {attribute} is already registered'=>'Такой {attribute} уже зарегистрирован',
    'Max length of {attribute} is 255'=>'Максимальная длина {attribute} 255 символов',
    '{attribute} should be max 20 digits'=>'{attribute} должен состоять не более 20 цифр',
    'Passwords does not match'=>'Пароли не совпадают',
    '{attribute} should be in lower case'=>'{attribute} должен быть записан маленькими буквами',
    'Registration Confirmation' => 'Подтверждение регистрации',
    'Please, enter your email' => 'Пожалуйста, введите свою почту',
    'Recover Password' => 'Восстановить пароль',
    'Password Recovery' => 'Восстановление пароля',
    'Check your mail' => 'Проверьте свою почту',
    'Wrong email' => 'Не верный email',
	'Role'  => 'Роль',

    // /site/meta
    'Social Networks' => 'Социальные сети',
    'Vk' => 'ВКонтакте',
    'Name' => 'Название',
    'Slogan' => 'Слоган',


    'Title Requirements' => 'Заголовок \'Условия участия\' ',
    'Title About Label'  => 'Заголовок \'О Лейбле\' ',
     'Title Prizes'      => 'Заголовок \'Призы\' ',


    // /site/pages
    'Add Page' => 'Новая',
    'Title' => 'Заголовок',
    'Url' => 'Адрес',
    'Body' => 'Содержимое',
    'Description' => 'Описание',
    'Description Second' => 'Описание под слайдером',
    'Keywords' => 'Ключевые слова',
    'Save' => 'Сохранить',

    // /contest/admin
    'Manage Contests' => 'Управление конкурсами',
    'Create Contest' => 'Добавить конкурс',
    'Contests' => 'Конкурсы',
    'Create' => 'Добавить',
    'Manage' => 'Управление',
    'Update Contest' => 'Обновить конкурс',
    'Date From' => 'Начало показа',
    'Date To' => 'Окончание показа',
    'Slide' => 'Картинка на слайд',
    'Cover' => 'Обложка',
    'Video' => 'Видео',
    'Audio' => 'Аудио',
    'Downloads' => 'Материалы',
    'More Requirements' => 'Условия участия',
    'More Label' => 'Про лейбл',
    'Prize' => 'Приз',
    'More Prize' => 'О награде',
    'Web' => 'Веб сайт',
    'Change slide' => 'Изменить слайд',
    'Remove slide' => 'Удалить слайд',
    'Change cover' => 'Изменить обложку',
    'Remove cover' => 'Удалить обложку',
    'No file' => 'Нет файла',
    'Add downloads' => 'Добавить материалы',
    'Remove downloads' => 'Удалить материалы',

	// /member/admin
	'members' => 'Участники',
	'Manage members' => 'Управление участниками',

    // /partner/admin
    'Manage Partners' => 'Управление партнерами',
    'Partners' => 'Партнеры',
    'Link' => 'Ссылка',
    'Image' => 'Картинка',
    'Create Partner' => 'Добавить партнера',
    'Update Partner' => 'Обновить партнера',

	// contest/memberView
	'Date Added' => 'Дата добавления',
	'Remix' 	 => 'Ремикс',
	'Phone' 	 => 'Телефон',
	'City' 	     => 'Город',
	'Country' 	 => 'Страна',
	'Website' 	 => 'Website',
	'Contest' 	 => 'Конкурс',
	'Member' 	 => 'Участник',
	'You must be accept rules' => 'Вы должны принять  условия пользовательского соглашения',
	'Accept Rules' => 'Принять правила',

	// user/admin
	'Admin' 		=> 'Администратор',
	'User'  		=> 'Пользователь',
	'Manage Users'  => 'Управление пользователями',
	'Users' 		=> 'Пользователи',
	'Create User'   => 'Создать пользователя',
	'Update User'   => 'Редактировать пользователя',
	'Admin Panel'   => 'Админ',
	'File Name'		=> 'Имя Файла'
);
